<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>/WEB-INF/taglibs/functionTagLib.tld</uri>

    <tag>
        <name>doubleToCurrencyTaglib</name>
        <tag-class>net.eres.admin.helper.DoubleToCurrencyTaglib</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Double</type>
        </attribute>
    </tag>
</taglib>